<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      * {
        font-family: "Avenir Next", sans-serif;
      }

      .container {
        margin-left: 15pt;
        margin-right: 15pt;
      }

      #firstname {
        font-size: 30pt;
        margin-top: 5pt;
      }

      .name {
        font-weight: 600;
      }

      #lastname {
        font-size: 15pt;
        margin-top: -9pt;
      }

      #title {
        margin-top: 2pt;
        font-size: 10pt;
      }

      hr {
        height: 2pt;
        background-color: #bbb;
        border: none;
        margin-top: 0;
      }

      #watermark {
        position: absolute;
        top: 15pt;
        right: 17pt;
        height: 45pt;
      }

      #circle {
        font-size: 20pt;
        font-weight: 700;
        text-align: center;
        border-radius: 100%;
        height: 35pt;
        width: 35pt;
        line-height: 35pt;
        background: #000;
        color: white;
        display: inline-block;
        vertical-align: middle;
      }

      #cwnstatus {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5pt;
      }

      #cwn {
        font-size: 10pt;
        text-transform: uppercase;
      }

      #status {
        font-size: 17pt;
        text-transform: uppercase;
      }

      #bottom {
        position: absolute;
        bottom: 5pt;
        margin-left: 15pt;
      }
    </style>
  </head>
  <body>
    <div class="container" id="top">
      <div class="name textfield" id="firstname">{{ firstName }}</div>
      <div class="name textfield" id="lastname">{{ lastName }}</div>
      <div class="textfield" id="title">{{ jobTitle }}</div>
      <hr />
    </div>
    <img id="watermark" src="cwn-logo.png" />
    <div class="container" id="bottom">
      <div id="circle">{{ visitCount }}</div>
      <div id="cwnstatus">
        <div id="cwn">CoWorking Night</div>
        <div id="status">{{ memberStatus }}</div>
      </div>
    </div>
  </body>
</html>
